Every 2.0s: oc get pvc -n aap                                                                         mac-2.home: 12:30:40
                                                                                                             in 0.061s (0)
NAME                              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLA
SS                   VOLUMEATTRIBUTESCLASS   AGE                                                                          
existing-hub-name-redis-data      Bound    pvc-83ab4f3d-c03a-42d1-a20e-da3664d95616   199Gi      RWO            crc-csi-ho
stpath-provisioner   <unset>                 25h                                                                          
postgres-15-myaap-postgres-15-0   Bound    pvc-bfaf85cc-889a-4a9c-9d6e-2e7861b6a8fe   199Gi      RWO            crc-csi-ho
stpath-provisioner   <unset>                 25h                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
